- name: Configurazione scheda di rete esterna
  shell: /sbin/e-smith/db networks setprop {{ extnic }} role red bootproto dhcp 
  become: yes

- name: Configurazione scheda di rete interna
  shell: /sbin/e-smith/db networks setprop {{ intnic }} role green ipaddr {{ ansible_local.domain.serverip }} netmask {{ ansible_local.domain.servernetmask }}
  become: yes

- name: Attivo configurazioni di rete
  shell: /sbin/e-smith/signal-event interface-update
  become: yes

- name: Configurazione rete trusted
  shell: /sbin/e-smith/db networks set {{ ansible_local.domain.servernet }} network Description "Local LAN" Mask {{ ansible_local.domain.servernetmask }}
  become: yes

- name: Modifico configurazioni
  shell: /sbin/e-smith/signal-event trusted-networks-modify
  become: yes
