---
dependencies:
  - { role: pxe, tags: [ 'client-install', 'pxe' ] }
  - { role: ubuntu-mirror, tags: [ 'client-install', 'ubuntu-mirror' ] }
  - { role: doraemon, tags: [ 'client-install', 'doraemon' ] }
  - { role: git-daemon, tags: [ 'client-install', 'git-daemon' ] }
