---

- include: mirror-cfg.yml
  tags:
    - preseed

- include: preseed.yml
  tags:
    - preseed

- include: repoconfig.yml
  tags:
    - preseed
    - repoconfig

- include: firefoxcert.yml
  tags:
    - firefox
