---

- name: Download della gestione client con ansible
  git: repo=http://github.com/syntaxerrormmm/ps-clientmgmt.git
       dest=/root/clientmgmt
  remote_user: amgmt
  sudo: yes
  tags:
    - git
    - ansible
