---

- name: Verifica installazione git 
  yum: name=git-svn state=present

- name: Download della gestione client con ansible
  git: repo=http://github.com/syntaxerrormmm/ps-clientmgmt.git
       dest=/root/clientmgmt
  sudo_user: root
  sudo: yes
  tags:
    - git
    - ansible
