---

- name: Verifica installazione git 
  yum: name=git state=present
  tags: git

- name: Download della gestione client con ansible
  git:
    repo: "https://github.com/syntaxerrormmm/ps-clientmgmt.git"
    dest: /home/amgmt/clientmgmt
  tags:
    - git
    - ansible
