---

- name: Installo pacchetti di gestione
  yum: name={{ item }} state=present
  when: ansible_os_family == 'ClearOS'
  sudo: yes
  with_items:
    - vim-enhanced
    - git
    - screen
    - sshpass
    - ansible
