---

- name: Installo pacchetti di gestione
  yum: name={{ item }} state=present
  sudo: yes
  remote_user: amgmt
  when: ansible_os_family == 'ClearOS'
  with_items:
    - vim-enhanced
    - git
    - screen
    - sshpass
    - ansible
