---

- name: Installo pacchetti di gestione
  yum: name={{ item }} state=present
  sudo: yes
  when: ansible_os_family == 'ClearOS'
  with_items:
    - git-svn
    - vim-enhanced
    - screen
    - sshpass
    - ansible
  tags: pkg
