---
# Copia le configurazioni per il dominio in locale sul server.
- name: Copia le configurazioni di dominio.
  copy: src=../../../domain.yml dest=/etc/domain.yml
  sudo: yes

- name: Utilizzo un piccolo wrapper per passare come fatti informazioni di dominio
  copy: src=domain.fact dest=/etc/ansible/fact.d/domain.fact mode=0744 owner=root
  sudo: yes
